package components

import "internship-manager/internal/db"

templ ApplicationList(applications []db.ApplicationWithDetails) {
	@Layout("Applications") {
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-bold">My Applications</h2>
		</div>

		<div class="bg-white rounded-lg shadow-md overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Position</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Applied At</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, app := range applications {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<a href={ templ.SafeURL("/applications/" + app.ID.String()) } class="text-blue-600 hover:underline font-medium">
									{ app.PositionTitle }
								</a>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ app.CompanyName }</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full " + getStatusClass(app.Status) }>
									{ app.Status }
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ app.AppliedAt.Format("Jan 02, 2006") }</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<button 
									hx-delete={ string(templ.URL("/applications/" + app.ID.String())) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									hx-confirm="Are you sure you want to delete this application?"
									class="text-red-600 hover:text-red-900">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func getStatusClass(status string) string {
	switch status {
	case "Pending":
		return "bg-gray-100 text-gray-800"
	case "Applied":
		return "bg-blue-100 text-blue-800"
	case "Interviewing":
		return "bg-yellow-100 text-yellow-800"
	case "Rejected":
		return "bg-red-100 text-red-800"
	case "Offer":
		return "bg-green-100 text-green-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}
