package components

templ LoginPage() {
	@Layout("Login") {
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md mt-12">
			<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
			<form action="/login" method="POST">
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" name="email" class="w-full p-2 border rounded" required/>
				</div>
				<div class="mb-6">
					<label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input type="password" name="password" class="w-full p-2 border rounded" required/>
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700">
					Login
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-600">
				Don't have an account? <a href="/register" class="text-blue-600 hover:underline">Register</a>
			</p>
		</div>
	}
}

templ RegisterPage() {
	@Layout("Register") {
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md mt-12">
			<h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
			<form action="/register" method="POST">
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input type="email" name="email" class="w-full p-2 border rounded" required/>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
					<input type="password" name="password" class="w-full p-2 border rounded" required/>
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700">
					Register
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-600">
				Already have an account? <a href="/login" class="text-blue-600 hover:underline">Login</a>
			</p>
		</div>
	}
}
