package components

import "internship-manager/internal/db"

templ AddCompanyForm() {
	<form hx-post="/companies" hx-target="#company-list" hx-swap="afterbegin" hx-on::after-request="this.reset()" class="bg-white p-6 rounded-lg shadow-md mb-6">
		<h3 class="text-xl font-semibold mb-4">Add New Company</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2" for="name">
					Company Name
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" name="name" type="text" placeholder="e.g. Acme Corp" required/>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2" for="industry">
					Industry
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="industry" name="industry" type="text" placeholder="e.g. Technology"/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="website">
					Website
				</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="website" name="website" type="url" placeholder="https://example.com"/>
			</div>
		</div>
		<div class="mt-4 flex justify-end">
			<button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
				Save Company
			</button>
		</div>
	</form>
}

templ CompanyCard(company db.Company) {
	<div class="bg-white p-6 rounded-lg shadow-md">
		<h3 class="text-xl font-semibold mb-2">{ company.Name }</h3>
		if company.Industry != nil {
			<p class="text-gray-600 mb-1"><strong>Industry:</strong> { *company.Industry }</p>
		}
		if company.Website != nil {
			<p class="text-blue-600 mb-4">
				<a href={ templ.SafeURL(*company.Website) } target="_blank" rel="noopener noreferrer">
					{ *company.Website }
				</a>
			</p>
		}
		<div class="flex space-x-2">
			<button 
				hx-get={ string(templ.URL("/companies/" + company.ID.String() + "/edit")) }
				hx-target="closest .bg-white"
				hx-swap="outerHTML"
				class="text-blue-600 hover:underline">
				Edit
			</button>
			<button 
				hx-delete={ string(templ.URL("/companies/" + company.ID.String())) }
				hx-target="closest .bg-white"
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to delete this company?"
				class="text-red-600 hover:underline">
				Delete
			</button>
		</div>
	</div>
}

templ EditCompanyForm(company db.Company) {
	<form hx-put={ string(templ.URL("/companies/" + company.ID.String())) } hx-target="closest .bg-white" hx-swap="outerHTML" class="bg-white p-6 rounded-lg shadow-md">
		<h3 class="text-xl font-semibold mb-4">Edit Company</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Company Name</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" name="name" type="text" value={ company.Name } required/>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Industry</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" name="industry" type="text" value={ getValue(company.Industry) }/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-gray-700 text-sm font-bold mb-2">Website</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" name="website" type="url" value={ getValue(company.Website) }/>
			</div>
		</div>
		<div class="mt-4 flex justify-end space-x-2">
			<button hx-get={ string(templ.URL("/companies/" + company.ID.String() + "/card")) } class="bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded">
				Cancel
			</button>
			<button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">
				Update Company
			</button>
		</div>
	</form>
}

func getValue(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
