package components

import (
    "internship-manager/internal/db"
    "fmt"
)

templ DashboardCounts(stats db.DashboardStats) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
		<div class="bg-blue-50 p-6 rounded-xl border border-blue-100 shadow-sm">
			<h3 class="text-blue-800 font-semibold text-sm uppercase tracking-wider mb-1">Total Applications</h3>
			<p class="text-4xl font-bold text-blue-900">{ fmt.Sprint(stats.TotalApplications) }</p>
		</div>
		<div class="bg-indigo-50 p-6 rounded-xl border border-indigo-100 shadow-sm">
			<h3 class="text-indigo-800 font-semibold text-sm uppercase tracking-wider mb-1">Interviewing</h3>
			<p class="text-4xl font-bold text-indigo-900">{ fmt.Sprint(stats.InterviewingCount) }</p>
		</div>
		<div class="bg-emerald-50 p-6 rounded-xl border border-emerald-100 shadow-sm">
			<h3 class="text-emerald-800 font-semibold text-sm uppercase tracking-wider mb-1">Offers</h3>
			<p class="text-4xl font-bold text-emerald-900">{ fmt.Sprint(stats.OfferCount) }</p>
		</div>
	</div>
}

templ DashboardPipeline(stats db.DashboardStats) {
	<div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
		<h3 class="text-xl font-bold text-gray-800 mb-6">Application Pipeline</h3>
		<div class="space-y-4">
			if len(stats.StatusBreakdown) == 0 {
				<p class="text-gray-500 italic">No applications yet. Start tracking to see your pipeline!</p>
			}
			for status, count := range stats.StatusBreakdown {
				<div>
					<div class="flex justify-between items-center mb-1">
						<span class="font-medium text-gray-700">{ status }</span>
						<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(count) }</span>
					</div>
					<div class="w-full bg-gray-100 rounded-full h-2.5">
						<div class="bg-indigo-600 h-2.5 rounded-full" style={ fmt.Sprintf("width: %d%%", (count * 100 / max_val(stats.TotalApplications, 1))) }></div>
					</div>
				</div>
			}
		</div>
	</div>
}

func max_val(a, b int) int {
    if a > b {
        return a
    }
    return b
}
