package components

templ Dashboard() {
	@Layout("Dashboard") {
		<div class="bg-white p-8 rounded-lg shadow-md">
			<h2 class="text-3xl font-bold mb-6">Welcome to Internship Manager</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
					<h3 class="text-blue-800 font-bold text-lg mb-2">Companies</h3>
					<p class="text-blue-600 mb-4">Manage your target companies.</p>
					<a href="/companies" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-block">Go to Companies</a>
				</div>
				<div class="bg-green-50 p-6 rounded-lg border border-green-200">
					<h3 class="text-green-800 font-bold text-lg mb-2">Positions</h3>
					<p class="text-green-600 mb-4">Track open internship roles.</p>
					<a href="/positions" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Go to Positions</a>
				</div>
				<div class="bg-purple-50 p-6 rounded-lg border border-purple-200">
					<h3 class="text-purple-800 font-bold text-lg mb-2">Applications</h3>
					<p class="text-purple-600 mb-4">Monitor your progress.</p>
					<span class="text-gray-400 text-sm">Access via Positions</span>
				</div>
			</div>
		</div>
	}
}
