package components

import "internship-manager/internal/auth"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Internship Manager</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-slate-50">
			<nav class="bg-white border-b border-slate-200 py-4 mb-8 sticky top-0 z-50">
				<div class="container mx-auto px-4 flex justify-between items-center">
					<div class="flex items-center gap-8">
						<h1 class="text-xl font-bold text-indigo-600 tracking-tight">InternshipMgr</h1>
						<div class="hidden md:flex gap-6">
							<a href="/" class="text-slate-600 hover:text-indigo-600 font-medium transition-colors">Dashboard</a>
							<a href="/companies" class="text-slate-600 hover:text-indigo-600 font-medium transition-colors">Companies</a>
							<a href="/positions" class="text-slate-600 hover:text-indigo-600 font-medium transition-colors">Positions</a>
						</div>
					</div>
					<div class="flex items-center gap-4">
						if auth.GetUserID(ctx).String() != "00000000-0000-0000-0000-000000000000" {
							<form hx-post="/logout" hx-target="body" hx-push-url="true">
								<button type="submit" class="text-sm font-semibold text-slate-500 hover:text-red-600 transition-colors">Logout</button>
							</form>
						} else {
							<a href="/login" class="text-sm font-semibold text-indigo-600 hover:text-indigo-700">Login</a>
						}
					</div>
				</div>
			</nav>
			<main class="container mx-auto px-4 pb-12">
				{ children... }
			</main>
		</body>
	</html>
}
