package components

import (
	"internship-manager/internal/db"
	"fmt"
)

templ PositionDetail(p db.PositionWithDetails) {
	@Layout(fmt.Sprintf("Position - %s", p.Title)) {
		<div class="mb-6">
			<a href="/positions" class="text-indigo-600 hover:underline">← Back to Positions</a>
		</div>

		<div class="bg-white rounded-xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="bg-indigo-600 p-8 text-white">
				<div class="flex justify-between items-start">
					<div>
						<h2 class="text-4xl font-bold mb-2">{ p.Title }</h2>
						<p class="text-xl text-indigo-100 font-medium">{ p.CompanyName }</p>
					</div>
					<span class="bg-white/20 backdrop-blur-sm text-white text-sm font-semibold px-4 py-2 rounded-lg uppercase tracking-wider">
						{ p.WorkMode }
					</span>
				</div>
			</div>

			<div class="p-8">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12">
					<div>
						<h3 class="text-sm font-bold text-slate-400 uppercase tracking-widest mb-4">Job Details</h3>
						<div class="space-y-4">
							<div class="flex items-center gap-3">
								<span class="text-2xl">📍</span>
								<div>
									<p class="text-xs text-slate-500 font-bold uppercase">Location</p>
									<p class="text-slate-700 font-medium">
										if p.Location != nil {
											{ *p.Location }
										} else {
											Not specified
										}
									</p>
								</div>
							</div>
							<div class="flex items-center gap-3">
								<span class="text-2xl">💰</span>
								<div>
									<p class="text-xs text-slate-500 font-bold uppercase">Salary Range</p>
									<p class="text-slate-700 font-medium">
										if p.SalaryRange != nil {
											{ *p.SalaryRange }
										} else {
											Not specified
										}
									</p>
								</div>
							</div>
						</div>
					</div>

					<div>
						<h3 class="text-sm font-bold text-slate-400 uppercase tracking-widest mb-4">Required Skills</h3>
						<div class="flex flex-wrap gap-2">
							for _, skill := range p.Skills {
								<span class="bg-slate-100 text-slate-600 text-sm font-semibold px-4 py-1.5 rounded-full border border-slate-200">
									{ skill.Name }
								</span>
							}
						</div>
					</div>
				</div>

				<div class="border-t border-slate-100 pt-8 flex flex-col md:flex-row gap-4 items-center justify-between">
					<div class="flex gap-4">
						if p.PostURL != nil {
							<a href={ templ.SafeURL(*p.PostURL) } target="_blank" class="bg-slate-800 text-white px-8 py-3 rounded-lg font-bold hover:bg-slate-900 transition-colors">
								View Original Posting
							</a>
						}
					</div>
					
					<button 
						hx-post={ string(templ.URL("/applications?position_id=" + p.ID.String())) }
						hx-push-url="true"
						hx-target="body"
						class="w-full md:w-auto bg-indigo-600 text-white px-12 py-3 rounded-lg font-bold hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-200">
						Apply Now
					</button>
				</div>
			</div>
		</div>
	}
}
