package components

import "internship-manager/internal/db"

templ PositionList(positions []db.PositionWithDetails, skills []db.Skill, companies []db.Company) {
	@Layout("Positions") {
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-bold">Open Positions</h2>
		</div>

		@AddPositionForm(companies)

		<div class="mb-8">
			<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Filter by Skill</h3>
			<div class="flex flex-wrap gap-2">
				<button 
					hx-get="/positions" 
					hx-target="#position-grid" 
					class="px-3 py-1 rounded-full text-xs font-medium bg-blue-600 text-white">
					All
				</button>
				for _, skill := range skills {
					<button 
						hx-get={ string(templ.URL("/positions?skill=" + skill.Name)) } 
						hx-target="#position-grid" 
						class="px-3 py-1 rounded-full text-xs font-medium bg-white text-gray-700 border border-gray-300 hover:border-blue-500 hover:text-blue-500">
						{ skill.Name }
					</button>
				}
			</div>
		</div>

		<div id="position-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
			for _, p := range positions {
				@PositionCard(p)
			}
		</div>
	}
}

templ PositionGrid(positions []db.PositionWithDetails) {
	for _, p := range positions {
		@PositionCard(p)
	}
}

templ PositionCard(p db.PositionWithDetails) {
	<div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
		<div class="flex justify-between items-start mb-2">
			<div>
				<h3 class="text-xl font-bold">
					<a href={ templ.SafeURL("/positions/" + p.ID.String()) } class="hover:underline">{ p.Title }</a>
				</h3>
				<p class="text-gray-600 font-medium">{ p.CompanyName }</p>
			</div>
			<span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">
				{ p.WorkMode }
			</span>
		</div>
		
		<div class="text-sm text-gray-500 mb-4">
			if p.Location != nil {
				<span class="mr-3">📍 { *p.Location }</span>
			}
			if p.SalaryRange != nil {
				<span>💰 { *p.SalaryRange }</span>
			}
		</div>

		<div class="mb-4 flex flex-wrap gap-2">
			for _, skill := range p.Skills {
				<span class="bg-gray-200 text-gray-700 text-xs px-2 py-1 rounded-full">
					{ skill.Name }
				</span>
			}
		</div>

		<div class="flex justify-between items-center mt-4">
			if p.PostURL != nil {
				<a href={ templ.SafeURL(*p.PostURL) } target="_blank" class="text-blue-600 hover:underline text-sm font-medium">
					View Posting →
				</a>
			}
			<div class="space-x-2">
				<button 
					hx-post={ string(templ.URL("/applications?position_id=" + p.ID.String())) }
					hx-push-url="true"
					hx-target="body"
					class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
					Apply
				</button>
				<button 
					hx-delete={ string(templ.URL("/positions/" + p.ID.String())) }
					hx-target="closest .bg-white"
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this position?"
					class="text-gray-600 hover:text-red-600">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ AddPositionForm(companies []db.Company) {
	<form hx-post="/positions" hx-target="#position-grid" hx-swap="afterbegin" hx-on::after-request="this.reset()" class="bg-white p-6 rounded-lg shadow-md mb-6">
		<h3 class="text-xl font-semibold mb-4">Add New Position</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Company</label>
				<select name="company_id" class="w-full p-2 border rounded" required>
					<option value="">Select a Company</option>
					for _, c := range companies {
						<option value={ c.ID.String() }>{ c.Name }</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Job Title</label>
				<input type="text" name="title" placeholder="e.g. Software Engineer Intern" class="w-full p-2 border rounded" required/>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Location</label>
				<input type="text" name="location" placeholder="e.g. New York, NY" class="w-full p-2 border rounded"/>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Work Mode</label>
				<select name="work_mode" class="w-full p-2 border rounded" required>
					<option value="Remote">Remote</option>
					<option value="Hybrid">Hybrid</option>
					<option value="Onsite">Onsite</option>
				</select>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Salary Range</label>
				<input type="text" name="salary_range" placeholder="e.g. $30-40/hr" class="w-full p-2 border rounded"/>
			</div>
			<div>
				<label class="block text-gray-700 text-sm font-bold mb-2">Posting URL</label>
				<input type="url" name="post_url" placeholder="https://..." class="w-full p-2 border rounded"/>
			</div>
		</div>
		<div class="mt-4 flex justify-end">
			<button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
				Save Position
			</button>
		</div>
	</form>
}
