package components

import "internship-manager/internal/db"

templ PositionList(positions []db.PositionWithDetails, skills []db.Skill) {
	@Layout("Positions") {
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-bold">Open Positions</h2>
			<button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
				Add Position
			</button>
		</div>

		<div class="mb-8">
			<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Filter by Skill</h3>
			<div class="flex flex-wrap gap-2">
				<button 
					hx-get="/positions" 
					hx-target="#position-grid" 
					class="px-3 py-1 rounded-full text-xs font-medium bg-blue-600 text-white">
					All
				</button>
				for _, skill := range skills {
					<button 
						hx-get={ string(templ.URL("/positions?skill=" + skill.Name)) } 
						hx-target="#position-grid" 
						class="px-3 py-1 rounded-full text-xs font-medium bg-white text-gray-700 border border-gray-300 hover:border-blue-500 hover:text-blue-500">
						{ skill.Name }
					</button>
				}
			</div>
		</div>

		<div id="position-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
			for _, p := range positions {
				@PositionCard(p)
			}
		</div>
	}
}

templ PositionGrid(positions []db.PositionWithDetails) {
	for _, p := range positions {
		@PositionCard(p)
	}
}

templ PositionCard(p db.PositionWithDetails) {
	<div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
		<div class="flex justify-between items-start mb-2">
			<div>
				<h3 class="text-xl font-bold">{ p.Title }</h3>
				<p class="text-gray-600 font-medium">{ p.CompanyName }</p>
			</div>
			<span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">
				{ p.WorkMode }
			</span>
		</div>
		
		<div class="text-sm text-gray-500 mb-4">
			if p.Location != nil {
				<span class="mr-3">📍 { *p.Location }</span>
			}
			if p.SalaryRange != nil {
				<span>💰 { *p.SalaryRange }</span>
			}
		</div>

		<div class="mb-4 flex flex-wrap gap-2">
			for _, skill := range p.Skills {
				<span class="bg-gray-200 text-gray-700 text-xs px-2 py-1 rounded-full">
					{ skill.Name }
				</span>
			}
		</div>

		<div class="flex justify-between items-center mt-4">
			if p.PostURL != nil {
				<a href={ templ.SafeURL(*p.PostURL) } target="_blank" class="text-blue-600 hover:underline text-sm font-medium">
					View Posting →
				</a>
			}
			<div class="space-x-2">
				<button class="text-gray-600 hover:text-blue-600">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
					</svg>
				</button>
			</div>
		</div>
	</div>
}
